# LibUSBForCSharp

./: Lin.LibUSB.csproj  Lin.LibUSB.nuspec  Lin.LibUSB.props  Pack.bat  README.md  Test.cs
Enums/: libusb_request_recipient.cs  libusb_request_type.cs
Functions/: LibUSBNet.cs  NativeMethods.cs
Structures/Native/: libusb_config_descriptor.cs  libusb_control_setup.cs  libusb_device_descriptor.cs  libusb_endpoint_descriptor.cs  libusb_interface.cs  libusb_interface_descriptor.cs  libusb_version.cs
Structures/Net/: DeviceInfo.cs
