<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--OutputType>Exe</OutputType-->
    <TargetFrameworks>netstandard2.0;net451;net452;net46;net461;net462;net472;netcoreapp3.1;</TargetFrameworks>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NuspecFile>Lin.LibUSB.nuspec</NuspecFile>
    <NuspecProperties></NuspecProperties>
    <NuspecBasePath></NuspecBasePath>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
		<DefineConstants>NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
		<DefineConstants>NETSTANDARD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <Content Include="$(ProjectDir)runtimes\win-x86\*" Pack="true" PackagePath="\runtimes\win-x86\native" />
    <Content Include="$(ProjectDir)runtimes\win-x64\*" Pack="true" PackagePath="\runtimes\win-x64\native" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <Content Include="$(ProjectDir)runtimes\win-x86\*" Pack="true" PackagePath="\runtimes\win-x86\native" />
    <Content Include="$(ProjectDir)runtimes\win-x64\*" Pack="true" PackagePath="\runtimes\win-x64\native" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <Content Include="$(ProjectDir)runtimes\win-x86\*" Pack="true" PackagePath="\runtimes\win-x86\native" />
    <Content Include="$(ProjectDir)runtimes\win-x64\*" Pack="true" PackagePath="\runtimes\win-x64\native" />
  </ItemGroup>
</Project>
